#Coach related validation messages

coach.name.must=Name should not be empty.
coach.id.must=Coach id should not be empty.
coach.name.size.constraint=Name should have minimum of 3 characters and maximum of 50 characters.
coach.gender.must=Gender should not be empty.
coach.dateOfBirth.must=Date should not be empty.
coach.password.must=Password should not be empty.
coach.password.size.constraint=Password should be minimum of 5 characters and maximum of 10 characters.
coach.mobilenumber.must=Mobile number should not be empty.
coach.speciality.must=Speciality should not be empty.
coach.speciality.size.constraint=Speciality description should contains minimum 3 characters and maximum 50 characters.

coach.not.found=Coach does not exist for the id.

#User related validation messages
user.id.must=UserId is required.
user.name.must=Name should not be empty.
user.name.size.constraint=Name should have minimum of 3 characters and maximum of 50 characters.
user.gender.must=Gender should not be empty.
user.dateOfBirth.must=Date should not be empty.
dateOfBirth.past=Date of birth should be of past.
user.password.must=Password should not be empty.
password.size.constraint=Password should be minimum of 5 characters and maximum of 10 characters.
user.phonenumber.must=Mobile number should not be empty.
user.email.must=Email should not be empty.
user.email.format=Email should be in correct format.
user.pincode.must=Pincode should not be empty
city.must=City should not be empty.
city.size.constraint=City must contains 6 to 10 characters.
state.must=State should not be empty.
state.size.constraint=State must contains 6 to 10 characters.
country.must=Country should not be empty.
country.size.constraint=Country must contains 6 to 10 characters.

user.not.found=User does not exist for the id.
