spring.datasource.url=jdbc:mysql://localhost:3306/wecare
spring.datasource.username=root
spring.datasource.password=abhishek
spring.jpa.hibernate.ddl-auto=update


coach.name.must=Name should not be empty.
coach.name.size.constraint=Name should have minimum of 3 characters and maximum of 50 characters.
